<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        body {
            background-image: url('/12.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            color: #fff;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            min-width: 500px;
        }

        .navbar {
            background-color: #33001a
            color: whitesmoke;
        }

        .navbar-brand {
            color: #fff !important;
            font-size: 35px;
        }

        h1 {
            color: #fff;
        }

        .form-control {
            width: 100%;
            margin-bottom: 10px;
        }

        .alert-info {
            background-color: #5bc0de;
            color: #fff;
        }

        span a {
            color: #5bc0de;
        }

        span a:hover {
            color: #2aabd2;
        }

        h2 {
            margin: 15px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <h2>Employees Management Application</h2>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3"></div>
        <div th:if="${param.success}">
            <div class="alert alert-info">You have successfully registered</div>
        </div>

        <h1>Registration</h1>

        <form th:action="@{/registration}" method="post" th:object="${user}">
            <div class="form-group">
                <label class="control-label" for="firstName"> First Name </label>
                <input id="firstName" class="form-control" th:field="*{firstName}" required autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <label class="control-label" for="lastName"> Last Name </label>
                <input id="lastName" class="form-control" th:field="*{lastName}" required autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <label class="control-label" for="email"> Email </label>
                <input id="email" class="form-control" th:field="*{email}" required autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <label class="control-label" for="password"> Password </label>
                <input id="password" class="form-control" type="password" th:field="*{password}" required
                       autofocus="autofocus"/>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Register</button>
                <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
            </div>
        </form>
    </div>
</div>
</body>
</html>
